# spring-libraries

./: .gitignore  README.md
JavaLibraries/: .gitignore  build.gradle  gradlew  gradlew.bat
JavaLibraries/src/main/java/ec/com/levelap/: LevelapApplication.java
JavaLibraries/src/main/java/ec/com/levelap/archive/: Archive.java  ArchiveController.java  ArchiveOpenController.java  ArchiveRepo.java  ArchiveRepository.java  ArchiveService.java  BaseEntity.java
JavaLibraries/src/main/java/ec/com/levelap/base/: LevelapBase.java  LevelapBaseConfig.java  LevelapBaseContextHolder.java
JavaLibraries/src/main/java/ec/com/levelap/base/entity/: BaseEntity.java  ErrorControl.java  FileData.java
JavaLibraries/src/main/java/ec/com/levelap/base/service/: BaseService.java  DocumentService.java
JavaLibraries/src/main/java/ec/com/levelap/blog/controller/: BlogController.java  BlogOpenController.java
JavaLibraries/src/main/java/ec/com/levelap/blog/entity/: BlogArticle.java  BlogArticleLite.java  BlogArticleMetaTags.java  BlogArticleOpen.java  BlogComment.java  BlogExtra.java  BlogTag.java
JavaLibraries/src/main/java/ec/com/levelap/blog/repository/: BlogArticleRepo.java  BlogCommentRepo.java  BlogExtraRepo.java  BlogTagRepo.java
JavaLibraries/src/main/java/ec/com/levelap/blog/service/: BlogService.java
JavaLibraries/src/main/java/ec/com/levelap/blog/util/: BlogConst.java
JavaLibraries/src/main/java/ec/com/levelap/commons/archive/: Archive.java  ArchiveController.java  ArchiveOpenController.java  ArchiveRepo.java  ArchiveRepository.java  ArchiveService.java
JavaLibraries/src/main/java/ec/com/levelap/commons/catalog/: Catalog.java  CatalogController.java  CatalogOpenController.java  CatalogRepo.java  CatalogRepository.java  CatalogService.java
JavaLibraries/src/main/java/ec/com/levelap/commons/location/: Location.java  LocationController.java  LocationOpenController.java  LocationRepo.java  LocationService.java
JavaLibraries/src/main/java/ec/com/levelap/commons/service/: DocumentService.java
JavaLibraries/src/main/java/ec/com/levelap/cryptography/: LevelapCryptography.java
JavaLibraries/src/main/java/ec/com/levelap/document/: DocumentConfig.java  LevelapContextHolder.java  LevelapDocument.java
JavaLibraries/src/main/java/ec/com/levelap/document/controller/: DocumentController.java  DocumentOpenController.java
JavaLibraries/src/main/java/ec/com/levelap/document/entity/: BaseEntity.java  Document.java  DocumentCategory.java  DocumentSearch.java  DocumentType.java  HStoreHelper.java  HStoreUserType.java  PgArrayUserType.java
JavaLibraries/src/main/java/ec/com/levelap/document/repository/: DocumentCategoryRepo.java  DocumentRepo.java  DocumentTypeRepo.java
JavaLibraries/src/main/java/ec/com/levelap/document/service/: DocumentService.java
JavaLibraries/src/main/java/ec/com/levelap/encryption/: Encryption.java
JavaLibraries/src/main/java/ec/com/levelap/kushki/: KushkiException.java
JavaLibraries/src/main/java/ec/com/levelap/kushki/entity/: BaseKushkiPayment.java  BaseKushkiSubscription.java
JavaLibraries/src/main/java/ec/com/levelap/kushki/object/: KushkiAmount.java  KushkiContact.java  KushkiServicesEnum.java  KushkiSubscriptionRequest.java
JavaLibraries/src/main/java/ec/com/levelap/kushki/service/: KushkiService.java  KushkiServiceIntegration.java
JavaLibraries/src/main/java/ec/com/levelap/mail/: Mail.java  MailParameters.java
JavaLibraries/src/main/java/ec/com/levelap/mail/entity/: LevelapMail.java  MailTemplate.java
JavaLibraries/src/main/java/ec/com/levelap/mail/repository/: MailTemplateRepo.java
JavaLibraries/src/main/java/ec/com/levelap/mail/service/: MailHelper.java  MailService.java
JavaLibraries/src/main/java/ec/com/levelap/security/: AuthenticatedUser.java  AuthenticationFilter.java  AuthenticationService.java  CorsFilter.java  CsrfHeaderFilter.java  LevelapSecurity.java  LoginController.java  SecurityAccessDecisionManager.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityBeans.java  SecurityConfig.java  SecurityConst.java  SecurityFilterInvocationMetadataSource.java  WebSecurityConfiguration.java  XSSRequestWrapper.java
JavaLibraries/src/main/java/ec/com/levelap/taskScheduler/: FutureObject.java  LevelapTaskScheduler.java  LevelapTaskSchedulerConfiguration.java
JavaLibraries/src/main/java/ec/com/levelap/tcc/configuration/: SoapConfiguration.java
JavaLibraries/src/main/java/ec/com/levelap/tcc/entity/wsDespachos/: AnularDespacho.java  AnularDespachoResponse.java  ArrayOfClsDespachoPaqueteria2Detalle.java  ArrayOfClsDespachoPaqueteriaDetalle.java  ArrayOfClsDespachoPaqueteriaDetalle3.java  ArrayOfClsDespachoPaqueteriaDetalle5.java  ArrayOfDestinatario.java  ArrayOfDocumento.java  ArrayOfRemesa.java  ArrayOfUnidad.java  ClsDespachoPaqueteria.java  ClsDespachoPaqueteria2.java  ClsDespachoPaqueteria2Detalle.java  ClsDespachoPaqueteria3.java  ClsDespachoPaqueteria5.java  ClsDespachoPaqueteriaDetalle.java  ClsDespachoPaqueteriaDetalle3.java  ClsDespachoPaqueteriaDetalle5.java  Destinatario.java  Documento.java  GrabarDespacho.java  GrabarDespacho2.java  GrabarDespacho2Response.java  GrabarDespacho3.java  GrabarDespacho3Response.java  GrabarDespacho4.java  GrabarDespacho4Response.java  GrabarDespacho5.java  GrabarDespacho5Response.java  GrabarDespacho6.java  GrabarDespacho6Response.java  ObjectFactory.java  (+13 more)
JavaLibraries/src/main/java/ec/com/levelap/tcc/service/: TccService.java
JavaLibraries/src/main/java/ec/com/levelap/tcc/util/: TccConst.java
JavaLibraries/src/test/java/ec/com/levelap/: LevelapApplicationTests.java
(+183 files in other folders)
