group = "ec.com.levelap"
version = "0.0.1"

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'Levelap'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
	jaxb
	ws
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
		exclude module: 'hibernate-validator'
	}
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('commons-io:commons-io:2.6')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-core')
	compile('org.postgresql:postgresql')
	compile("org.springframework.ws:spring-ws-core")
	jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"
	
	ws "org.apache.cxf:cxf-tools:2.5.1",
		"org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:2.5.1",
		"org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:2.5.1",
		"log4j:log4j:1.2.17"
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext.wsldMethod = { webService ->
	javaexec {
		classpath configurations.ws
		main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
		args = ['-d', 'src/main/java', '-p', 'http://clientes.tcc.com.co/=ec.com.levelap.tcc.wsdl.clientes', '-p', 'http://www.tcc.com.co/xsd=ec.com.levelap.tcc.wsdl.xsd', 'http://clientes.tcc.com.co/servicios/' + webService + '.asmx?WSDL']
		systemProperties = ['exitOnFinish':'TRUE']
	}
}

project.wsldMethod("wsDespachos")
project.wsldMethod("InformacionRemesas")